{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:2-3.12-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git-lfs:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-extra/features/curl-apt-get:1": {}
	},
	"postCreateCommand": "bash .devcontainer/startup.sh",
	"forwardPorts": [
		8000,
		5432
	],
	"portsAttributes": {
		"8000": {
			"label": "API Service",
			"onAutoForward": "notify"
		},
		"5432": {
			"label": "PostgreSQL Database",
			"onAutoForward": "silent"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"formulahendry.auto-rename-tag",
				"aaron-bond.better-comments",
				"njpwerner.autodocstring",
				"streetsidesoftware.code-spell-checker",
				"fill-labs.dependi",
				"tamasfe.even-better-toml",
				"github.vscode-github-actions",
				"DavidAnson.vscode-markdownlint",
				"eamodio.gitlens",
				"ms-vscode.powershell",
				"ms-python.debugpy",
				"ms-vscode.test-adapter-converter",
				"hbenl.vscode-test-explorer",
				"redhat.vscode-yaml",
				"GitHub.copilot-chat",
				"GitHub.codespaces",
				"ms-python.mypy-type-checker",
				"MermaidChart.vscode-mermaid-chart",
				"Anthropic.claude-code"
			]
		}
	}
}
